# env
ENVIRONMENT=

# new relic
NEW_RELIC_APP_NAME=
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=
NEW_RELIC_APPENDER_ENABLED=

# log
LOG_LEVEL=

# axios / rest
REST_HTTP_MAXCONNECTIONS=
REST_HTTP_MAXCONNPERROUTE=
REST_HTTP_CONNECTIONTIMEOUT=

# db
COSMOSDB_HOST=
COSMOSDB_USERNAME=
COSMOSDB_PASSWORD=
MONGO_CONNECTION_STRING=
MONGODB_DATABASE=